[tox]
envlist = py38, py39, py310, py311, lint, docs
skip_missing_interpreters = True
isolated_build = true

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest tests/ --cov ring_doorbell --cov-report term-missing

[testenv:lint]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
ignore_errors = True
commands =
    poetry run pre-commit run #--all-files

[testenv:docs]
allowlist_externals = 
    poetry
    make
commands_pre =
    poetry install --no-root --sync --extras docs --without dev
ignore_errors = True
commands =
    poetry run make -C docs html