[tox]
envlist = py38, py39, py310, py311, py312, lint, docs
skip_missing_interpreters = True
isolated_build = true

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --sync --extras listen
commands =
    poetry run pytest tests/ --cov=ring_doorbell --cov-report=xml --cov-report=term-missing --import-mode importlib

[testenv:lint]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --sync --extras listen --verbose
ignore_errors = True
commands =
    poetry run pre-commit run --all-files

[testenv:docs]
skip_install = true
allowlist_externals =
    poetry
    make
commands_pre =
    poetry install --sync --extras docs --without dev
ignore_errors = True
commands =
    poetry run make -C docs html
